/* Header */
header {
	background: var(--bg);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;

	transition: 0.6s;
	padding: 2.66rem 5rem;
	z-index: 5;

	.logo {
		position: relative;
		font-weight: 600;
		color: var(--line);
		text-decoration: none;
		font-size: 1.65rem;
		text-transform: uppercase;
		letter-spacing: 2px;
		transition: 0.6s;

		&:hover {
			filter: brightness(0.7);
		}
	}

	#mobile-menu {
		display: none;
		cursor: pointer;

		div {
			width: 2rem;
			height: 2px;
			background: whitesmoke;
			margin: 0.5rem;
			transition: 0.3s;
		}
	}

	ul {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		li {
			position: relative;
			list-style: none;

			a {
				position: relative;
				margin: 0 1rem;
				text-decoration: none;
				color: var(--line);
				letter-spacing: 1.3px;
				font-weight: 500;
				transition: 0.6s;

				transition: filter 0.5s;

				&:hover {
					filter: brightness(0.7);
					border-bottom: 1px solid var(--line);
				}
			}
		}
	}

	&.sticky {
		padding: 1rem 5rem;
		background-color: whitesmoke;

		a, .logo {
			color: var(--bg);
		}
	}
}

/* Main - container*/
main {
	max-width: 1500px;
	margin: 0 auto;
}

/* About section */
#sobre {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 5rem;
	padding-top: 13.125rem;
	padding-bottom: 6.875rem;

	.left-section {

		h1 {
			color: var(--line);
			font-weight: 500;
			letter-spacing: 2.5px;
			font-size: 3rem;
		}

		h2 {
			color: gray;
			letter-spacing: 1px;
		}

		.contact {
			margin-top: 1rem;
			margin-bottom: 1.5rem;
			padding-bottom: 1.5rem;
			text-decoration: underline;
			border-bottom: 1px solid var(--line);

			p {
				font-family: 'Lexend', sans-serif;
				letter-spacing: 1px;
				color: lightgrey;
			}
		}

		.icons {
			display: flex;
			justify-content: flex-start;
			margin-top: 1.5rem;
			gap: 3rem;

			.social-icon {
				color: white;
				border: 1px solid white;
				padding: 0.65rem 0.75rem;
				border-radius: 0.55rem;

				transition: 0.5s;

				&:hover {
					color: var(--bg);
					border: 1px solid var(--bg);
					background-color: white;
				}

				p {
					text-decoration: none;
				}
			}
		}


	}

}

/* Projects section */
#projetos {
	padding: 0 5rem;
	padding-top: 6.875rem;
	padding-bottom: 6.875rem !important;
	background-color: var(--bg);


	h1 {
		text-align: center;
		color: lightgrey;
	}

	.cards {
		display: flex;
		margin-top: 1.5rem;
		gap: 1.5rem;

		.card {
			background-color: var(--dark-bg);
			width: 26.25rem;
			height: 26.25rem;
			padding: 0.75rem;
			border: 1px solid transparent;
			border-radius: 0.5rem;

			text-align: center;

			transition: 0.9s;

			&:hover {
				background-color: var(--bg);
				box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.8);
			}
			
			h2 {
				margin-top: 1rem;
			}

			p {
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
				text-align: justify;
				filter: brightness(0.7);
			}

			a {
				text-decoration: none;
				color: var(--normal-blue);
				transition: filter 0.6s;

				&:hover {
					filter: brightness(0.8);
					text-decoration: underline;
				}
			}

			/* Estilos na imagem para deixar ela adapt√°vel */
			img {
				max-width: 100%;
				height: auto;
				border-bottom: 1px solid gray;
				padding-bottom: 0.75rem;
			}
		}

		.card-5 {
			img {
				width: 24.625rem;
				height: 11.875rem !important;
			}
		}

		.card-6 {
			img {
				width: 24.625rem;
				height: 11.875rem !important;
			}
		}
	}

	.more-projects {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 4rem;
		text-align: center;

		a {
			padding: 0.5rem 2rem;
			border-radius: 2rem;
			border: 1px solid var(--bg);
			text-decoration: none;

			background: var(--dark-bg);
			color: var(--normal-blue);

			transition: 0.8s;

			&:hover {
				background: var(--bg);
				border: 1px solid var(--dark-bg);
			}
		}
	}
	
}

/* Formation section */
#formacao {
	padding: 0 5rem;
	padding-top: 6.875rem;
	padding-bottom: 6.875rem;
	background-color: var(--dark-bg);

	div h1 {
		text-align: center;
	}

	.first-row {
		margin-top: 12.5%;
		display: flex;
		justify-content: space-between;

		div i {
			color: whitesmoke;
			font-size: 5rem;
			margin-left: 1.5rem;
		}

		h2 {
			border-bottom: 1px solid var(--line);
			padding-bottom: 0.2rem;
		}

		h3, h4 {
			font-weight: 500;
			color: grey;
			padding-top: 0.3rem;
		}
	}

	.second-row {
		margin-top: 12.5%;
		display: flex;
		justify-content: space-between;

		div i {
			color: whitesmoke;
			font-size: 5rem;
			margin-right: 1.5rem;
		}

		.second-row-school {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		h2 {
			border-bottom: 1px solid var(--line);
			padding-bottom: 0.2rem;
		}

		h3, h4 {
			font-weight: 500;
			color: grey;
			padding-top: 0.3rem;
		}
	}
}

/* Skills section */
#habilidades {
	padding: 0 5rem;
	padding-top: 6.875rem;
	padding-bottom: 6.875rem;
	background-color: var(--bg);

	h1 {
		text-align: center
	}

	h2 {
		text-align: center;
		padding-top: 3.4375rem;
	}

	.skills {
		display: flex;
		justify-content: space-between;
		padding-top: 4rem;
		flex-direction: column;

		.row-skills {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 1rem 2rem;
			
			div {
				background: var(--dark-bg);
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-direction: column;

				border: 1px solid darkgrey;
				height: 10rem;
				width: 10rem;
				padding: 5rem;
				border-radius: 1.33rem;

				transition: 0.9s;

				&:hover {
					background: var(--bg);
					border: 1px solid var(--dark-bg);
					box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.8);
				}
			}
		}

		div {

			a {
				text-decoration: none;
			}

			i {
				color: whitesmoke;
				padding-bottom: 1rem;
			}

			p {
				filter: brightness(0.8);
				transition: filter 0.8;

				&:hover {
					filter: brightness(1);
				}
			}

			p, i {
				font-size: 1.65rem;
				padding-right: 0.5rem;
			}
		}
	}

	.skills-studying {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding-top: 5rem;

		div {
			background: var(--dark-bg);
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;

			border: 1px solid darkgrey;
			height: 10rem;
			width: 10rem;
			padding: 5rem;
			border-radius: 1.33rem;

			transition: 0.9s;

			&:hover {
					background: var(--bg);
					border: 1px solid var(--dark-bg);
					box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.8);
				}

			a {
				text-decoration: none;
			}

			i {
				color: whitesmoke;
				padding-bottom: 1rem;
			}

			p {
				filter: brightness(0.8);
				transition: filter 0.8;

				&:hover {
					filter: brightness(1);
				}
			}

			p, i {
				font-size: 1.65rem;
				padding-right: 0.5rem;
			}
		}
	}
}

/* Experience section */
#experiencia {
	padding: 0 5rem;
	padding-top: 6.875rem;
	padding-bottom: 13.4375rem;

	h1 {
		text-align: center;
	}

	h3 {
		padding-top: 1rem;
		padding-bottom: 1.6rem;
	}

	p {
		padding-top: 1.6rem;
		display: inline-block;
		border-top: 1px solid whitesmoke;
	}

	.info {
		padding-top: 11rem;
	}

	.info-link {
		display: flex;
		justify-content: space-between;

		a {
			padding-top: 1.6rem;
			text-decoration: none;
			color: var(--normal-blue);
			transition: filter 0.8s;

			&:hover {
				text-decoration: underline;
				filter: brightness(0.8);
			}
		}
	}

	.date {
		display: flex;
		justify-content: space-between;
		align-items: center;

		time {
			color: whitesmoke;
		}
	}
}

/* Courses section */
#certificados {
	padding: 0 5rem;
	background: var(--bg);
	padding-top: 6.875rem;
	padding-bottom: 3.4375rem;

	h1 {
		text-align: center;
	}

	h3 {
		color: white;
	}

	p {
		color: var(--bg);
	}

	#second-div-cards {
		margin-top: -3.125rem;
	}

	.cards {
		display: flex;
		justify-content: space-between;
		position: relative;

		.card:hover .face.face-1 {
			background-color: var(--normal-blue);
			transform: translateY(0);
		}

		.card:hover .face.face-2 {
			transform: translateY(0);
		}

		.card {

			.face {
				width: 18.75rem;
				height: 12.5rem;
				transition: 0.5s;
			}

			.face-1 {
				position: relative;

				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1;
			}

			.face.face-1 {

				background: var(--bg);
				transform: translateY(6.25rem);

				.content {
					opacity: 0.2;
					transition: 0.5s;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					&:hover {
						opacity: 1;
					}

					img {
						max-width: 6.25rem;
						max-height: 6.25rem;
					}

					h3 {
						margin: 0.625rem 0 0;
						padding: 0;
						text-align: center;
						font-size: 1.5rem;
					}
				}
			}

			.face-2 {
				position: relative;
				background: whitesmoke;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 1.25rem;
				box-sizing: border-box;
				box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.8);

				transform: translateY(-6.25rem);

				a {
					margin: 1rem 0 0;
					display: inline-block;

					padding: 0.4rem;
					text-decoration: none;
					font-weight: 700;
					color: var(--bg);

					border: 1px solid var(--bg);

					&:hover {
						background: var(--bg);
						color: white;
					}
				}
			}
		}
	}
}

footer {
	background: var(--dark-bg);
	padding: 2.66rem 0;
	text-align: center;

	h2 a {
		text-decoration: none;
		color: whitesmoke;
		padding-bottom: 0.5rem;

		transition: 0.7s;

		&:hover {
			border-bottom: 2px solid whitesmoke;
		}
	}

	p {
		padding-top: 1rem;
		padding-bottom: 1.5rem;
	}

	.social-icon {
		color: white;
		border: 1px solid white;
		padding: 0.65rem 0.75rem;
		border-radius: 0.55rem;
		margin: 0 1rem;

		transition: 0.5s;

		&:hover {
			color: var(--bg);
			border: 1px solid var(--bg);
			background-color: white;
		}
	}
}